#! /usr/bin/env python3
from os import environ, makedirs
import re

target = environ.get('TARGET')
if not target:
  print('::error ::TARGET is required but missing')
  exit(1)

release_tag = environ.get('RELEASE_TAG')
if not release_tag:
  print('::error ::RELEASE_TAG is required but missing')
  exit(1)

checksum = None
word_splitter = re.compile(r'\s+')
for line in open('checksums/sha1sum.txt').readlines():
  line = line.strip()
  if line.endswith(target):
    checksum, _ = word_splitter.split(line)

maintainer = '# Maintainer: Hoàng Văn Khải <hvksmr1996@gmail.com>\n'
license_url = 'https://raw.githubusercontent.com/KSXGitHub/pretty-exec/master/LICENSE.md'

opening = maintainer + '\n# This file is automatically generated. Do not edit.\n'

print('Generating PKGBUILD for pretty-exec...')
makedirs('./pkgbuild/pretty-exec', exist_ok=True)
with open('./pkgbuild/pretty-exec/PKGBUILD', 'w') as pkgbuild:
  content = opening + '\n'
  content += 'pkgname=pretty-exec\n'
  content += f'pkgver={release_tag}\n'
  source_url = f'https://github.com/KSXGitHub/pretty-exec/archive/{release_tag}.tar.gz'
  content += f'source=(pretty-exec-{release_tag}.tar.gz::{source_url} {license_url})\n'
  content += 'sha1sums=(SKIP SKIP)\n'
  content += open('./template/pretty-exec/PKGBUILD').read() + '\n'
  pkgbuild.write(content)

print('Generating PKGBUILD for pretty-exec-bin...')
makedirs('./pkgbuild/pretty-exec-bin', exist_ok=True)
with open('./pkgbuild/pretty-exec-bin/PKGBUILD', 'w') as pkgbuild:
  content = opening + '\n'
  content += 'pkgname=pretty-exec-bin\n'
  content += f'pkgver={release_tag}\n'
  source_url_prefix = f'https://github.com/KSXGitHub/pretty-exec/releases/download/{release_tag}'
  source_url = f'{source_url_prefix}/pretty-exec-{target}'
  supported_completions = ['bash', 'fish', 'zsh']
  completion_source = [
    f'completion.{release_tag}.{ext}::{source_url_prefix}/completion.{ext}'
    for ext in supported_completions
  ]
  content += f'source=(pretty-exec-{checksum}::{source_url} {completion_source} {license_url})\n'
  content += f'_checksum={checksum}\n'
  completion_checksums = ' '.join('SKIP' for _ in supported_completions)
  content += f'_completion_checksums=({completion_checksums})\n'
  content += open('./template/pretty-exec-bin/PKGBUILD').read() + '\n'
  pkgbuild.write(content)
